#JNDI properties for DEFAULT_IS_JNDI_PROVIDER
#Tue Nov 07 05:54:33 UTC 2023
is.jndiAlias.description=system generated JNDI provider alias
java.naming.factory.initial=com.pcbsys.nirvana.nSpace.NirvanaContextFactory
java.naming.provider.url=nsp\://localhost\:9000
