# msrdemo

./: README.md
bpms-on-k8s-build-master/: Jenkinsfile  README.md
bpms-on-k8s-build-master/bpm/: Dockerfile
bpms-on-k8s-build-master/bpm/src/instance/config/: ISMJournalLogFilter.cnf  aclwrite.cnf  jms.cnf  licenseKey.xml  messaging.cnf  remote.cnf  secAudit.cnf  server.cnf  users.cnf
bpms-on-k8s-build-master/bpm/src/instance/config/Caching/: SoftwareAG-IS-PE.xml
bpms-on-k8s-build-master/bpm/src/instance/config/auditing/: AuditConfig.xml
bpms-on-k8s-build-master/bpm/src/instance/config/backup/: acllist.cnf  aclmap_sm.cnf  aclread.cnf  acls.cnf  dispatch.cnf  jms.cnf  remote.cnf  server.cnf
bpms-on-k8s-build-master/bpm/src/instance/config/backup/sftp/: sftpLicenseKey.cnf
bpms-on-k8s-build-master/bpm/src/instance/config/jdbc/function/: Archiving.xml  BusinessRules.xml  CentralUsers.xml  ISCoreAudit.xml  ISInternal.xml  ProcessAudit.xml  Staging.xml  Xref.xml
bpms-on-k8s-build-master/bpm/src/instance/config/jdbc/pool/: mws_wm_db_postgresql.xml  wm_db_postgresql.xml
bpms-on-k8s-build-master/bpm/src/instance/config/jndi/: jndi_DEFAULT_IS_JNDI_PROVIDER.properties
bpms-on-k8s-build-master/bpm/src/instance/config/lwq/: TaskLwqConfig.xml
bpms-on-k8s-build-master/bpm/src/instance/config/security/keystore/: default_is_keystore_ks_config.xml
bpms-on-k8s-build-master/bpm/src/instance/config/wss/policies/: SAMLAuthentication_Encryption.policy  Username_Encryption.policy  Username_Over_Transport.policy  X509Authentication_Signature.policy  X509Authentication_Signature_Encryption.policy
bpms-on-k8s-build-master/common/: BaseDockerFileABE.dockerfile  BaseDockerFileRulesEngine.dockerfile
bpms-on-k8s-build-master/mws/: Dockerfile
bpms-on-k8s-build-master/mws/resources/overlay/init/config/: build.properties  build.xml
bpms-on-k8s-build-master/mws/resources/overlay/init/scripts/: rules.sh
bpms-on-k8s-build-master/mws/src/business-rules-projects/MyNewRuleTest/: .project
bpms-on-k8s-build-master/mws/src/business-rules-projects/MyNewRuleTest/Data Models/: MyTestModel.datamodel  pub_publish_envelope.datamodel
bpms-on-k8s-build-master/mws/src/business-rules-projects/MyNewRuleTest/Decision Tables/: VerifyDept.jessML
bpms-on-k8s-build-master/mws/src/tasks-projects/MySecondProcessTasks/: .project
bpms-on-k8s-build-master/mws/src/tasks-projects/MySecondProcessTasks/WebContent/: assets.txt
bpms-on-k8s-build-master/rules/: Dockerfile
bpms-on-k8s-build-master/rules/resources/overlay/init/config/: build.properties  build.xml
bpms-on-k8s-build-master/rules/src/business-rules-projects/MyNewRuleTest/Data Models/: pub2epublish3aenvelope_route.datamodel
bpms-on-k8s-build-master/rules/src/business-rules-projects/MyNewRuleTest/Decision Tables/: VerifyDept.decisiontable
bpms-on-k8s-build-master/rules/src/instance/config/: aclmap_sm.cnf  apis.cnf  jms.cnf  messaging.cnf  server.cnf
bpms-on-k8s-build-master/rules/src/instance/config/auditing/: AuditConfig.xml  auditing.cnf
bpms-on-k8s-build-master/rules/src/instance/config/backup/: acllist.cnf  aclread.cnf  acls.cnf  aclwrite.cnf  cluster.node.properties.bak  licenseKey.xml  messaging.cnf  messagingAudit.cnf  remote.cnf  server.cnf
bpms-on-k8s-build-master/rules/src/instance/config/feature/: features.cnf
bpms-on-k8s-build-master/rules/src/instance/config/integrationlive/: accounts.cnf
bpms-on-k8s-build-master/rules/src/instance/config/jndi/: jndi_DEFAULT_IS_JNDI_PROVIDER.properties
bpms-on-k8s-build-master/rules/src/instance/config/security/: whitelistclasses.xml
bpms-on-k8s-build-master/um/: Dockerfile
bpms-on-k8s-build-master/um/src/assets/: UmScript.sh  UmScriptWrapper.sh
bpms-on-k8s-deploy-master/: Jenkinsfile  README.md
bpms-on-k8s-deploy-master/aks-yaml/bpm-my-demo-project/: myDemoProject-bpm-configMap-prt-settings.yml  myDemoProject-bpm-configMap-settings.yml  myDemoProject-bpm-deployment.yml  myDemoProject-bpm-svc-cluster-ip.yml  myDemoProject-bpms-is-license-configMap.yml  myDemoProject-business-rules-license-configMap.yml
bpms-on-k8s-deploy-master/aks-yaml/common-my-demo-project/: mws-deploy.groovy  rules-engine-deploy.groovy  um-deploy.groovy
bpms-on-k8s-deploy-master/aks-yaml/ingress-my-demo-project/: bpm-ingress.yml  mws-ingress.yml  rules-ingress.yml
bpms-on-k8s-deploy-master/aks-yaml/mws-my-demo-project/: myDemoProject-mws-configMap-jvm-settings.yml  myDemoProject-mws-configMap.yml  myDemoProject-mws-stateful-set.yml  myDemoProject-mws-svc.yml
bpms-on-k8s-deploy-master/aks-yaml/postgresql-my-demo-project-bpm/: postgresql-configmap.yml  postgresql-my-demo-project-clusterip-svc.yml  postgresql-my-demo-project-deployment.yml
bpms-on-k8s-deploy-master/aks-yaml/postgresql-my-demo-project-mws/: postgresql-configmap.yml  postgresql-my-demo-project-clusterip-svc.yml  postgresql-my-demo-project-deployment.yml  postgresql-pvc.yml
bpms-on-k8s-deploy-master/aks-yaml/rules-my-demo-project/: myDemoProject-business-rules-license-configMap.yml  myDemoProject-rules-configMap-settings.yml  myDemoProject-rules-deployment.yml  myDemoProject-rules-is-license-configMap.yml  myDemoProject-rules-svc-cluster-ip.yml
bpms-on-k8s-deploy-master/aks-yaml/um-my-demo-project/: UmScript.sh  myDemoProject-um-assets-configMap.yml  myDemoProject-um-clusterIP-svc.yml  myDemoProject-um-data-vol-pvc.yml  myDemoProject-um-deployment.yml  myDemoProject-um-license-configMap.yml  myDemoProject-um-log-vol-pvc.yml
bpms-on-k8s-deploy-master/aks-yaml/wm-dcc-my-demo-project/: myDemoProject-wM-DCC-deployment.yml
bpms-on-k8s-deploy-master/resources/overlay/Ingress/: InstallIngress.txt
bpms-on-k8s-deploy-master/resources/overlay/jenkins-files/: DELETE-sample_um-k8s-deploy-jenkinsfle.groovy  sample_dcc-k8s-deploy-jenkinsfle.groovy  sample_mws-k8s-deploy-jenkinsfle.groovy  sample_postgresql-bpm-k8s-deploy-jenkinsfle.groovy  sample_postgresql-mws-k8s-deploy-jenkinsfle.groovy  sample_um-k8s-deploy-jenkinsfle.groovy
bpms-on-k8s-deploy-master/resources/overlay/postmanCollections/: trigger-BPM-on-k8s-demo-poc.postman_collection
(+97 files in other folders)
