#wmtaskclient
#Fri Aug 11 04:24:35 UTC 2023
taskclienturl=http\://mws-demo-my-project-svc\:8585
taskserver=REMOTE_MWS
taskclienttimeout=60000
taskclientusejms=false
taskclientuser=Administrator
taskclientretrydelay=1000
taskclientimpersonateacl=
taskclientretries=0
