javax.portlet.title=TaskInboxSearchResults
javax.portlet.short-title=
javax.portlet.keywords=
javax.portlet.category=MySecondProcessTasks
javax.portlet.preference.name.queryString=Search Query
javax.portlet.preference.description.queryString=
javax.portlet.preference.name.initialPageSize=Number of Rows to Display
javax.portlet.preference.description.initialPageSize=
javax.portlet.preference.value.initialPageSize.20=20
javax.portlet.preference.name.initialSortBy=Sort By
javax.portlet.preference.description.initialSortBy=
javax.portlet.preference.value.initialSortBy.taskIdColumn=taskIdColumn
javax.portlet.preference.name.initialSortAscending=Sort Order
javax.portlet.preference.description.initialSortAscending=
javax.portlet.preference.value.initialSortAscending.true=true
javax.portlet.preference.name.columnDisplay=Column Display
javax.portlet.preference.description.columnDisplay=
javax.portlet.preference.name.columnWidths=Column Widths
javax.portlet.preference.description.columnWidths=
javax.portlet.preference.name.taskDetailsPage=Task Details Page Alias
javax.portlet.preference.description.taskDetailsPage=
javax.portlet.preference.name.taskDetailsPortlet=Task Details Portlet Alias
javax.portlet.preference.description.taskDetailsPortlet=
javax.portlet.preference.name.currentTaskID=Current Task ID
javax.portlet.preference.description.currentTaskID=
task.created.header=CREATED DATE
task.priority.header=PRIORITY 
javax.portlet.preference.value.columnDisplay.taskCustomIDColumn=taskCustomIDColumn
javax.portlet.preference.value.columnDisplay.taskAcceptedColumn=taskAcceptedColumn
task.custom.header=CUSTOM ID
javax.portlet.preference.value.columnDisplay.taskExpirationColumn=taskExpirationColumn
task.select.header=SELECT
javax.portlet.preference.value.columnDisplay.taskTypeColumn=taskTypeColumn
task.updated.header=LAST UPDATED DATE
button.action.delegate=Delegate
task.confirm.not.delegated=Not delegated, no action will be taken
task.dialog.action.notallowed=Skipping, action not allowed for this user
task.delegation.prerender.error=Failed to build task delegation dialog
button.action.manage.subscribe=Subscriptions
javax.portlet.preference.value.columnDisplay.taskIdColumn=taskIdColumn
button.action.refresh=Refresh
task.confirm.already.delegated=Already delegated, existing delegation will be overwritten
getselectedids.error=Failed to retrieve the list of selected taskIDs
task.acceptedby.header=ACCEPTED BY 
task.modifiedby.header=MODIFIED BY
task.delegated.to.icon.header=DELEGATED TO ICON
task.availability=Show Availability ...
javax.portlet.preference.value.columnDisplay.taskDelegatedFromIconColumn=taskDelegatedFromIconColumn
task.dialog.nonselected=No tasks selected.  Please select the tasks you would like to act upon.
task.action.delegate.error=Failed to delegate task, taskID={0}
task.id.header=TASK ID
javax.portlet.preference.value.columnDisplay.taskDelegatedToIconColumn=taskDelegatedToIconColumn
task.download.eform.header=DOWNLOAD EFORM
task.download=Download
button.action.cancel=Cancel
task.delegated.from.icon.header=DELEGATED FROM ICON
task.accepted.tooltip=Accepted By Current User
task.dialog.task.list.text=Task \#{0}
task.accepted.header=ACCEPTED
button.action.undelegate=Remove Delegation
task.delegated.from.icon.tooltip=Task Delegated From Current User
task.assignedto.header=ASSIGNED TO 
button.action.browse=Browse
task.type.header=TASK TYPE
task.createdby.header=CREATED BY
task.delegated.to.icon.tooltip=Task Delegated To Current User
task.expiration.header=EXPIRATION DATE
javax.portlet.preference.value.columnDisplay.taskCreatedDateColumn=taskCreatedDateColumn
dialog.undelegate.header.text=Confirm removal of delegation from the following tasks:
javax.portlet.preference.value.columnDisplay.taskPriorityColumn=taskPriorityColumn
button.action.manage.delegate=Scheduled Delegations
javax.portlet.preference.value.columnDisplay.taskUpdatedDateColumn=taskUpdatedDateColumn
task.delegate.confirm.header=The following tasks will be delegated to the selected user:
task.DC7A2A18-760F-8C98-648C-93A129E077C0=ApproveUserAge
