javax.portlet.title=TaskInboxSearchBar
javax.portlet.short-title=
javax.portlet.keywords=
javax.portlet.category=MySecondProcessTasks
javax.portlet.preference.name.initialSearchTab=Initial Search Tab
javax.portlet.preference.description.initialSearchTab=
javax.portlet.preference.name.initialSelectedSavedSearch=Initial Selected Saved Search
javax.portlet.preference.description.initialSelectedSavedSearch=
javax.portlet.preference.name.runSearchOnDisplay=Run Search On Display
javax.portlet.preference.description.runSearchOnDisplay=
javax.portlet.preference.name.noMaxResults=No Max Results
javax.portlet.preference.description.noMaxResults=
javax.portlet.preference.value.noMaxResults.false=false
javax.portlet.preference.name.maxResults=Max Results
javax.portlet.preference.description.maxResults=
javax.portlet.preference.value.maxResults.200=200
javax.portlet.preference.name.lastSearchState=Last Search State
javax.portlet.preference.description.lastSearchState=
javax.portlet.preference.name.savedSearchMap=Saved Searches Map
javax.portlet.preference.description.savedSearchMap=
inbox.refine.created.label=Created
inbox.refine.task.priority.label=Priority
inbox.refine.group.data.label=Task Data
inbox.refine.expired.label=Expiration
inbox.fts.group.info.label=Full Text Search
inbox.refine.group.info.label=Task Info
inbox.fts.group.data.title=Supported symbols: + for AND, | for OR, - for NOT, * for ending wildcard, ( and ) for precedence
javax.portlet.preference.value.initialSearchTab.savedSearches=savedSearches
inbox.group.date.ranges=Date Ranges
inbox.refine.modified.label=Last Updated
inbox.refine.todo=TODO: add your custom fields here
inbox.refine.task.id.label=Task ID
inbox.fts.group.data.label=Text:
provider.saved.search.error=Failed to retrieve the saved search provider
inbox.refine.task.accepted.label=Accepted Only
task.DC7A2A18-760F-8C98-648C-93A129E077C0=ApproveUserAge
javax.portlet.preference.value.runSearchOnDisplay.true=true
